<!DOCTYPE html>
<html>

<head>
    <title>Internal css</title>
    <style>

        body {
            background-color: coral;
            background-image: url('./images/bg.jpg');
            background-repeat: no-repeat;
        }
        h1 {   
             text-align: center;
             color: crimson;
        }
        p {
            color: blue;
            font-size: 20px;
            background-color:darkgoldenrod;
        }

        #para2 {
            background-color: aquamarine;
        }

        .pclass {
            font-size: 30px;
        }

        #mydiv1 {
            height: 300px;
            width: 500px;
            border: 1px solid;
            padding: 50px;
        }
    </style>
</head>

<body>
    <h1>This is a heading</h1>

    <p id = "para1" class="pclass">The natural environment or natural world encompasses all living and non-living things occurring naturally,
        meaning in this case not artificial.
    </p>

    <p id="para2" class="pclass">The natural environment or natural world encompasses all living and non-living things occurring naturally,
        meaning in this case not artificial.
    </p>

    <p id="para3">The natural environment or natural world encompasses all living and non-living things occurring naturally,
        meaning in this case not artificial.
    </p>

    <div id="mydiv1">
            Hello div 
    </div>

</body>

</html>